<!DOCTYPE html>
<html>
<head>
    <title>BI WebApp</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="scripts/jQuery_mobile/jquery.mobile-1.1.0.css"/>
    <script src="scripts/jQuery/jquery-1.7.2.js"></script>
    <script src="scripts/jQuery_mobile/jquery.mobile-1.1.0.js"></script>

    <!-- iframe Settings -->
    <style type="text/css">
        html, body { margin: 0; padding: 0; height: 100%; }
        iframe {
            position: absolute;
            left: 0; width: 100%; height: 100%;
            border: none; padding-top: 0px;
            box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
        }
    </style>
    <!-- /iframe Settings -->

    <!-- paragraph border Settings -->
    <style type="text/css">
        p {
            padding-bottom: 8px;
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 8px;
            border-width: 3px;
            border-style: dotted;
            border-color: lightblue;
            margin-bottom: 0px;
            margin-top: 0px;
        }
    </style>
    <!-- /paragraph border Settings -->

    <!-- Tabelle tr trennlinie Settings -->
    <style type="text/css">
        .tabellenlinie:first-child {
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: lightskyblue;
        }
    </style>
    <!-- /Tabelle tr trennlinie Settings -->

</head>
<body>

<div data-role="page" id="landtag_berichte_kantine" data-add-back-btn="false">
    <!-- header -->
    <div data-role="header" data-position="fixed">
        <h1>Kantinenessen</h1>
    </div>
    <!-- /header -->
    <!-- content -->
    <div data-role="content">

    <script type="text/javascript" src="scripts/essen.js"></script>

    <script type="text/javascript">
        $(document).ready(essen_makeRequest('151807808195576', 'posts'));
    </script>

    <div id="test"></div>
    <table border="1">
        <tr>
            <td colspan="2"><div id="T1" align="center"
                                 style="font-weight: bold; color: white; background-color: #003C78"></div>
            </td>
        </tr>
        <tr>
            <td><b>Gericht</b>
            </td>
            <td><b>Preis</b>
            </td>
        </tr>
        <tr>
            <td><div id="T1e1"></div></td>
            <td><div id="T1p1"></div></td>
        </tr>
        <tr>
            <td><div id="T1e2"></div></td>
            <td><div id="T1p2"></div></td>
        </tr>
        <tr>
            <td><div id="T1e3"></div></td>
            <td><div id="T1p3"></div></td>
        </tr>
        <tr>
            <td><div id="T1e4"></div></td>
            <td><div id="T1p4"></div></td>
        </tr>

        <tr>
            <td colspan="2"><div id="T2" align="center"
                                 style="font-weight: bold; color: white; background-color: #003C78"></div>
            </td>
        </tr>
        <tr>
            <td><b>Gericht</b>
            </td>
            <td><b>Preis</b>
            </td>
        </tr>
        <tr>
            <td><div id="T2e1"></div></td>
            <td><div id="T2p1"></div></td>
        </tr>
        <tr>
            <td><div id="T2e2"></div></td>
            <td><div id="T2p2"></div></td>
        </tr>
        <tr>
            <td><div id="T2e3"></div></td>
            <td><div id="T2p3"></div></td>
        </tr>
        <tr>
            <td><div id="T2e4"></div></td>
            <td><div id="T2p4"></div></td>
        </tr>
    </table>

</div>    <!-- /content -->
</div>

</body>
</html>